# Video_uploader

./: README.md  build.gradle  gradle.properties  http_server.py
app/: build.gradle
app/src/androidTest/java/kr/ac/snu/nxc/cloudcamera/: ExampleInstrumentedTest.java  FileResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srcnn_model.tflite  srcnn_model_quant.tflite  uv_encoder_ref_fquant.tflite  uv_encoder_res_fquant.tflite  y_encoder_ref_fquant.tflite  y_encoder_res_fquant.tflite  yuv_encoder_ref.tflite  yuv_encoder_ref_fquant.tflite  yuv_encoder_res_fquant.tflite
app/src/main/assets/BurstEncoder/: enc-merge-out_bias.npy  enc-merge-out_weight.npy  enc-merge0_bias.npy  enc-merge0_weight.npy  enc-other0_bias.npy  enc-other0_weight.npy  enc-other1_bias.npy  enc-other1_weight.npy  enc-ref-out_bias.npy  enc-ref-out_weight.npy  enc-ref0_b0_bias.npy  enc-ref0_b0_weight.npy  enc-ref0_b1_bias.npy  enc-ref0_b1_weight.npy  enc-ref0_bias.npy  enc-ref0_weight.npy  enc-ref1_b0_bias.npy  enc-ref1_b0_weight.npy  enc-ref1_b1_bias.npy  enc-ref1_b1_weight.npy  enc-ref1_bias.npy  enc-ref1_weight.npy  enc-ref2_b0_bias.npy  enc-ref2_b0_weight.npy  enc-ref2_b1_bias.npy  enc-ref2_b1_weight.npy  enc-ref2_bias.npy  enc-ref2_weight.npy
app/src/main/java/kr/ac/snu/nxc/cloudcamera/: ApiClient.java  CameraActivity.java  CloudCameraApplication.java  CloudInferenceManager.java  CodecActivity.java  (+6 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/Projects/ImageUtils/: Android.mk  ImageUtils.cpp  ImageUtils.h
app/src/main/jni/include/: CommonConstant.h  LogUtil.h
app/src/main/res/drawable/: bottom_sheet_bg.xml  grid_color_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_bottom_sheet.xml  activity_codec.xml  activity_codec_bottom_sheet.xml  activity_gallery.xml  activity_gallery_grid_item.xml  activity_main.xml  activity_main_list_item.xml  activity_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
