plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.ac.snu.gsep.cloudcamera"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //tasks.withType(JavaCompile) {
    //    compileTask -> compileTask.dependsOn buildNative
    //}

    //task cleanNative(type: Exec, description: 'Clean native objs and lib') {
    //    commandLine getNdkBuildPath(), '-C', file('src/main').absolutePath, 'clean'
    //}

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
            //path file('src/main/jni/Projects/BurstEncoder/Android.mk')
        }
    }
    ndkVersion '21.1.6352462'
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'org.chromium.net:cronet-api:101.4951.41'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}